{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=localhost,1433;Database=NZWalksDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True",
    "NZWalksAuthConnectionString": "Server=localhost,1433;Database=NZWalksAuthDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "This is my nzwalks secret key for jwt auth 2026",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
